# FlinkPlayground

./: README.md  build.gradle
src/main/java/org/andre/guerra/examples/: FlinkEnvironment.java  HelloWorld.java  NWordFilter.java  Tokenizer.java  WordCount.java
src/main/java/org/andre/guerra/examples/Aggregation/: AggregationExample.java
src/main/java/org/andre/guerra/examples/AverageProfit/: AverageProfitExample.java  AverageProfitFoldExample.java  FoldProfitCounter.java  MonthAverage.java  MonthProfit.java  MonthProfitSplitter.java  MonthSelector.java  ProfitCounter.java
src/main/java/org/andre/guerra/examples/Iterator/: IncrementByOne.java  Initiallizer.java  Is10.java  IsNot10.java  IteratorExample.java
src/main/java/org/andre/guerra/examples/Join/: CommaSplitter.java  FullOuterJoiner.java  InnerJoiner.java  JoinExample.java  RightOuterJoiner.java
src/main/java/org/andre/guerra/examples/JoinTables/: CommaSplitter.java  FullOuterJoiner.java  InnerJoiner.java  JoinExample.java  JoinTablesExample.java  LeftOuterJoiner.java  RightOuterJoiner.java
src/main/java/org/andre/guerra/examples/Resources/: wc
src/main/java/org/andre/guerra/examples/Split/: SplitExample.java  ToInteger.java
src/main/java/org/andre/guerra/examples/WordCount/: NWordFilter.java  Tokenizer.java  WordCountExample.java
src/main/java/org/andre/guerra/examples/WordCountStream/: NameKeySelector.java  WordCountStreamExample.java
src/test/java/org/andre/guerra/examples/: HelloWorldTest.java  WordCountTest.java
